<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicTime All Creators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #header img {
            margin-right: 10px;
        }
        #search-box {
            flex: 1;
            align-items: center;
            margin-left: 100px;
        }

        #search-box input {
            padding: 8px;
            width: 30%;
            align-items: center;
            border: none;
            border-radius: 5px;
        }
        #welcome-message {
            text-align: center;
            margin: 20px 0;
        }
        #playlist-links {
            margin-left: 20px;
        }

        #playlist-links a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            border: 1px solid #333;
            border-radius: 5px;
        }

        #songs-menu {
            display:block;
            align-items: center;
            margin: 20px;
            background-color: rgb(242, 237, 237);
            border-radius: 10px;
            align-content: center;
            text-align: left;
            width: 45%;
        }
        #list {
            display:flex;
            align-content: center;
            align-items:start;
            width: 100%;
            align-self: center;
        }
        .songs-list {
            flex: 1;
        }

        .songs-list h3 {
            color: #333;
        }

        .songs-list ul {
            list-style: none;
            padding: 0;
        }

        .songs-list li {
            margin-bottom: 10px;
        }

        #search-button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        #logout-links {
            display: flex;
        }

        #logout-links a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            border: 1px solid white;
            border-radius: 5px;
        }


        .song-container {
            display: flex;
            justify-content: space-between;
            width: 92%;
            align-content: center;
            margin: auto    ;
            border-radius: 10PX;
        }

        /* Style for each individual block */
        .song-block {
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            justify-content: space-between;
            width: 40%;
            align-items: center;
        }

        /* Additional styling for the song details */
        .song-details {
            font-weight: bold;
            font-size: larger;
            display: inline-block;
            margin: 10px;
        }
        #Artist {
            font-weight: bold;
            font-size: medium;
            display: inline-block;
            margin: 10px;
            justify-content: space-between;
            text-align: center;
        }
        #play-links {
            display: flex;
            text-align: center;
            margin: 10px;
            margin-bottom: 5px;
        }

        #play-links a {
            color: white;
            text-decoration: none;
            padding: 8px;
            margin: 0 5px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgb(30, 148, 79);
        }

        #Blacklist-links {
            display: flex;
            text-align: center;
            margin: 10px;
            margin-bottom: 5px;
        }

        #Blacklist-links a {
            color: white;
            text-decoration: none;
            padding: 8px;
            margin: 0 5px;
            border: 1px solid rgb(17, 15, 15);
            border-radius: 5px;
            background-color: #c31919;
        }

    </style>
</head>
<body>

<div id="header">
    <h1>
        <img src="static\music-icon.png" alt="Music Icon" width="30" height="30">
        <span>MusicTime</span>
    </h1>
    {{current_user.full_name}}
    <div id="logout-links">
    <a href="/logout">Log Out</a>
    </div>
</div>

<div id="welcome-message">
    <h2>
        Here is the list of all Creators
    </h2>
    <div id="playlist-links">
        <a href="/admin_page">Back to Admin dashboard</a>
    </div>
</div>
<div id="list">
<div id="songs-menu">
    <h1>All whitelisted creator</h1>
    <ul>
        {% for creator in creators %}
            <div class="song-block">
            <div class="song-details">{{ creator[1] }}</div>
            <div id="Blacklist-links">
                <a href="{{ url_for('auth.blacklist', creator_id=creator[0]) }}">Blacklist</a></div>
            </div>
        {% endfor %}
    </ul>
</div>

<div id="songs-menu">
    <h1>All blacklisted creator</h1>
    <ul>
        {% for creator in blacklist %}
            <div class="song-block">
            <div class="song-details">{{ creator[1] }}</div>
            <div id="play-links">
                <a href="{{ url_for('auth.whitelist', creator_id=creator[0]) }}">Whitelist</a></div>
            </div>
        {% endfor %}
    </ul>
</div>
</div>


</body>
</html>