<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add songs to MusicTime</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #header img {
            margin-right: 10px;
        }
        #search-box {
            flex: 1;
            align-items: center;
            margin-left: 100px;
            text-align: center;
        }

        #search-box input {
            padding: 8px;
            width: 40%;
            align-items: center;
            border: none;
            border-radius: 5px;
        }
        #welcome-message {
            text-align: center;
            margin: 20px 0;
        }
        #playlist-links {
            margin-left: 20px;
        }

        #playlist-links a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            border: 1px solid #333;
            border-radius: 5px;
        }
        #creator-dashboard {
            display: inline;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            padding: 20px;
            background-color: rgb(214, 206, 206);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-content: center;
            text-align: center;
        }

        #dashboard-links {
            align-content: center;
            align-items: center;
        }
        #dashboard-title{
            text-align: center;
            margin: 20px 0;
        }
        #dashboard-links a {
            margin-left: 20px;
            color: #333;
            padding: 10px;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
            border: 1px solid #333;
            border-radius: 5px;
            text-align: center;
        }


        #dashboard-stats {
            align-items: center;
            text-align: center;
            padding: 50px;
            margin: 20px;
            display: inline-block;
            border: 1px solid #333;
            border-radius: 10px;
        }
        #songs-menu {
            display: flex;
            gap: 20px;
        }

        .songs-list {
            flex: 1;
        }

        .songs-list h3 {
            color: #333;
        }

        .songs-list ul {
            list-style: none;
            padding: 0;
        }

        .songs-list li {
            margin-bottom: 10px;
        }

        #search-button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        #logout-links {
            display: flex;
            margin: 5px;
        }

        #logout-links a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
        }
        #upload-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #upload-container h2 {
            text-align: center;
            color: #333;
        }

        #upload-form {
            display: flex;
            flex-direction: column;
            align-items:center;
            text-align:justify;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>
        <img src="static\music-icon.png" alt="Music Icon" width="50" height="50">
        <span>MusicTime</span>
    </h1>
    <div id="search-box">
        <form action="/search" method="post">
            <label for="query">Search:</label>
            <input type="text" id="query" placeholder="Songs, Albums or Artists..." name="query" required>
            <button type="submit" id="search-button">Search</button>
        </form>
    </div>
    {{current_user.full_name}}
    <div id="logout-links">
    <a href="/logout">Log Out</a>
    </div>
</div>
<div id="upload-container">
<div id="upload-container-h2">
</div>
<h2>Edit Album</h2>

<form action="{{ url_for('auth.edit_album', album_id=album.id) }}" method="post">
    <label for="name">Album Name:</label>
    <input type="text" name="name" value="{{ album.name }}" required><br>
    <label for="artist">Artist:</label>
    <input type="text" name="artist" value="{{ album.artist }}" required><br>
    <label for="genre">Genre:</label>
    <input type="text" name="genre" value="{{ album.genre }}" required><br>
    <label for="date_created">Date created:</label>
    <input type="number" name="date_created" value="{{ album.date_created }}" required><br>

    <h3><label>Select Songs:</label></h3>
    {% for song in all_songs %}
      <div id="song-details">
        <input type="checkbox" id="song_{{ song.id }}" name="selected_songs[]" value="{{ song.id }}" {% if song in album.songs %}checked{% endif %}>
        <label for="song_{{ song.id }}">{{ song.name }}</label>
      </div>
    {% endfor %}


<div id="logout-links">
    <input type="submit" value="Save changes">
</div>
</form>
</div>
</div>
</div>

</body>
</html>