<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MusicTime</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #header img {
            margin-right: 10px;
        }
        #search-box {
            flex: 1;
            align-items: center;
            margin-left: 100px;
        }

        #search-box input {
            padding: 8px;
            width: 30%;
            align-items: center;
            border: none;
            border-radius: 5px;
        }
        #welcome-message {
            text-align: center;
            margin: 20px 0;
        }
        #playlist-links {
            margin-left: 20px;
        }

        #playlist-links a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .song-container {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            width: 92%;
            align-content: center;
            margin: auto    ;
            border-radius: 20PX;
        }

        /* Style for each individual block */
        /* Style for each individual block */
        .song-block {
            border: 1px solid #ddd;
            padding: 10px;
            margin:auto;
            margin-top: 10px;
            box-sizing: border-box;
            text-align: center;
            background-color: #ddd;
            border-radius: 10PX;
            display: flex;
            justify-content: space-between;
            width: 90%;
            align-items: center;
        }

        /* Additional styling for the song details */
        .song-details {
            font-weight: bold;
            font-size: larger;
            display: inline-block;
            margin: 10px;
            width: 30%;
            text-align: left;
        }
        #Artist_details {
            font-weight: bold;
            font-size: medium;
            display: inline-flexbox;
            margin: 10px;
            width: 40px;
            text-align: left;
        }
        #search-button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        #logout-links {
            display: flex;
        }

        #logout-links a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            border: 1px solid white;
            border-radius: 5px;
        }
        #play-links {
            display: flex;
            text-align: center;
            margin: 10px;
            margin-bottom: 5px;
        }

        #play-links a {
            color: white;
            text-decoration: none;
            padding: 8px;
            margin: 0 5px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
        }
        #songs {
            display:block;
            text-align: right;
            margin: 10px;
            margin-bottom: 5px;
        }

        #songs a {
            color: white;
            text-decoration: none;
            padding: 8px;
            margin: 0 5px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
        }
        #pro-img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-radius: 30px;
            
        }
    </style>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Bootstrap JS (Popper.js and jQuery are also required) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div id="header">
    <h1>
        <img src="static\music-icon.png" alt="Music Icon" width="30" height="30">
        <span>MusicTime</span>
    </h1>
    <div id="search-box">
        <form action="/search" method="post">
            <label for="query">Search:</label>
            <input type="text" id="query" placeholder="Songs, Albums or Artists..." name="query" required>
            <button type="submit" id="search-button">Search</button>
        </form>
    </div>
    {{current_user.full_name}}
    <div id="logout-links">
    <a href="/logout">Log Out</a>
    </div>
    <div id="logout-links">
    <a href="/creator_login">Log in as Creator</a>
</div></div>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
        {% if category == 'error' %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
        {% else %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
        {%endif%}
    {%endfor%}
{%endif%}
{%endwith%}
<div id="welcome-message">
    <h2>Search Results in Songs</h2>
</div>
<div id="songs-menu">
    {% if results %}
        {% for song in results.songs %}
            <div class="song-block">
                <div class="song-details">{{ song.name }}</div>
                <div class= "Artist_details">By {{ song.artist }}</div>
                <div class= "Artist_details">Genre: {{ song.Genre }}</div>
                <div class="Artist">Rating: {{ song.rating | round(2) }}</div>
                <div id="play-links">
                <a href="{{ url_for('auth.playsong', song_id=song.id) }}">Play Song</a></div>
            </div>
        {% endfor %}
    {% else %}
        <p>No results found.</p>
    {% endif %}
        </div>
    </div>
    <div id="welcome-message">
    <h2>Search Results in Albums</h2>
</div>
<div id="songs-menu">
    {% if results %}
        {% for album in results.albums %}
            <div class="song-block">
                <div class="song-details">{{ album.name }}</div>
                <div class= "Artist_details">By {{ album.artist }}</div>
                <div class= "Artist_details">Genre: {{ album.Genre }}</div>
                <div id="play-links">
                <a href="{{ url_for('auth.open_album', album_id=album.id) }}">Open album</a></div>
            </div>
        {% endfor %}
    {% else %}
        <p>No results found.</p>
    {% endif %}
        </div>
    </div>
</div>

</body>
</html>